<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="about">
        <div class="about-container">
            <h2 class="fade-in">About Me</h2>
            <div class="about-content">
                <!-- Foto Profil -->
                <div class="profile-picture">
                    <img src="w.jpeg" alt="Foto Profil" class="fade-in">
                </div>

                <!-- Informasi About Me -->
                <div class="about-details">
                                   
                    <p class="fade-in">
                          
                        Halo Perkenalkan Saya Tahlia Jelita Putri , Saya Mahasiswi Teknik Informatika di Universitas Pamulang. Saya Tertarik Belajar Pemrograman Web Saya Juga Senang Belajar Pemrograman Web  </p>

                    <!-- Ikon skill dengan animasi -->
               
                <div>

                    <!-- Tombol Home -->
                    <a href="index.html" class="home-btn fade-in"> Home</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
